# asw-web2-examples

./: .gitignore  README.md
asw-web-2-training-java/: pom.xml
asw-web-2-training-java/java-snippets/: pom.xml
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/basics/: EnumExample.java  Person.java  Poji.java  Pojo.java  SomeApi.java  ZahlenRaten.java
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/di/: ManualDependenciesExample.java
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/java8/lambda/: LambdaExpressionEvolutionExample.java
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/lang/: AnnotationsExample.java
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/net/: CatifyHttpProxyServerExample.java  OkHttpLibraryExample.java  PlainSocketHttpRequestExample.java  UriExample.java  UrlConnectionHttpPostRequestExample.java  UrlHttpRequestExample.java
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/reflect/: IntrospectionExample.java
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/xml/: DomParserExample.java  SaxParserExample.java  StaxParserExample.java
asw-web-2-training-java/java-snippets/src/main/java_students/de/asw/java/training2016/: HelloWorld.java
asw-web-2-training-java/java-snippets/src/main/resources/: message.xml  messages.xml
asw-web-2-training-java/java-snippets/src/test/java/de/asw/java/training2016/java8/lambda/: LambdaExpressionEvolutionExampleTest.java
asw2016-demo/: pom.xml
asw2016-demo/asw2016-demo-client/: pom.xml
asw2016-demo/asw2016-demo-shared/: pom.xml
asw2016-demo/asw2016-demo-webapp/: pom.xml
asw2016-demo/asw2016-demo-webapp-jsf/: pom.xml
asw2016-demo/asw2016-demo-webapp-student/: pom.xml
asw2016-demo/asw2016-demo-webapp/src/main/java/de/asw/courses/web2016/demo/backend/greeting/: GreetingServlet.java
asw2016-demo/asw2016-demo-webapp/src/main/webapp/: demo-random.jsp
frontend-dev/html/: html5-basics.html  html5-tables.html
frontend-dev/html-css/: index.html
frontend-dev/html-css/css/: style.css
spring-boot-standalone-webapp/: pom.xml
spring-boot-standalone-webapp/src/main/java/de/asw/web2/demo/: FormController.java  SimpleWebCalculator.java
spring-boot-standalone-webapp/src/test/java/de/asw/web2/demo/: SpringBootStandaloneWebappApplicationTests.java
