<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>asw2016-demo</artifactId>
      <groupId>de.asw.courses.web2016</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>asw2016-demo-webapp-student</artifactId>
   <packaging>war</packaging>
   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>8.0.1</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.28</version>
         <optional>true</optional>
      </dependency>
   </dependencies>
   <build>
      <finalName>asw2016-demo-webapp-student</finalName>
   </build>
   <properties>
      <maven.compiler.source>19</maven.compiler.source>
      <maven.compiler.target>19</maven.compiler.target>
      <failOnMissingWebXml>false</failOnMissingWebXml>
   </properties>
</project>
